asset-manifest.json (before)
{
  "main.css": "static/css/main.db3785a7.css",
  "main.css.map": "static/css/main.db3785a7.css.map",
  "main.js": "static/js/main.be47c970.js",
  "main.js.map": "static/js/main.be47c970.js.map",
  "static/media/badgefox-front.png": "static/media/badgefox-front.81b98e80.png",
  "static/media/badgefox-p0.png": "static/media/badgefox-p0.55c8ea4e.png",
  "static/media/badgefox1a.png": "static/media/badgefox1a.6bec49e7.png",
  "static/media/badgefox1b.png": "static/media/badgefox1b.b5bfc3b2.png",
  "static/media/beezy-front.png": "static/media/beezy-front.2cd89eb2.png",
  "static/media/beezy-p0.png": "static/media/beezy-p0.67ebbb9a.png",
  "static/media/beezy1a.png": "static/media/beezy1a.4ada76d7.png",
  "static/media/beezy1b.png": "static/media/beezy1b.15aae525.png",
  "static/media/citrus0-front.png": "static/media/citrus0-front.bc85176d.png",
  "static/media/citrus0-p0.png": "static/media/citrus0-p0.31400467.png",
  "static/media/citrus01a.png": "static/media/citrus01a.90b6fc51.png",
  "static/media/citrus01b.png": "static/media/citrus01b.33b4bb48.png",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/nwmaker.svg": "static/media/nwmaker.568757aa.svg",
  "static/media/owl-front2.png": "static/media/owl-front2.28b0b18d.png",
  "static/media/owl-p0.png": "static/media/owl-p0.281f9530.png",
  "static/media/owla.png": "static/media/owla.eb8f2989.png",
  "static/media/owlb.png": "static/media/owlb.217e9151.png",
  "static/media/smd0201-front.png": "static/media/smd0201-front.a73326f4.png",
  "static/media/smd0201-p0.png": "static/media/smd0201-p0.ab25460c.png",
  "static/media/smd02011a.png": "static/media/smd02011a.49612f2c.png",
  "static/media/smd02011b.png": "static/media/smd02011b.964e84ed.png",
  "static/media/snowflake-front.png": "static/media/snowflake-front.27eb9971.png",
  "static/media/snowy-front.png": "static/media/snowy-front.25b3ec18.png",
  "static/media/snowy-p0.png": "static/media/snowy-p0.2f1fca7d.png",
  "static/media/snowy1a.png": "static/media/snowy1a.8573f6b5.png",
  "static/media/snowy1b.png": "static/media/snowy1b.d510ac44.png",
  "static/media/snowy1c.png": "static/media/snowy1c.b8ff59d7.png",
  "static/media/tindie-logo.png": "static/media/tindie-logo.6f9e3331.png",
  "static/media/wanderer-front.png": "static/media/wanderer-front.047a41c7.png",
  "static/media/wanderer-p0.png": "static/media/wanderer-p0.b97e95cf.png",
  "static/media/wanderer1a.png": "static/media/wanderer1a.7908c7b4.png",
  "static/media/wanderer1b.png": "static/media/wanderer1b.16f68e23.png",
  "static/media/wanderer1c.png": "static/media/wanderer1c.427a0d7a.png"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.db3785a7.css",
  "main.css.map": "static/css/main.db3785a7.css.map",
  "main.js": "static/js/main.aae1fbb5.js",
  "main.js.map": "static/js/main.aae1fbb5.js.map",
  "static/media/badgefox-front.png": "static/media/badgefox-front.81b98e80.png",
  "static/media/badgefox-p0.png": "static/media/badgefox-p0.55c8ea4e.png",
  "static/media/badgefox1a.png": "static/media/badgefox1a.6bec49e7.png",
  "static/media/badgefox1b.png": "static/media/badgefox1b.b5bfc3b2.png",
  "static/media/beezy-front.png": "static/media/beezy-front.2cd89eb2.png",
  "static/media/beezy-p0.png": "static/media/beezy-p0.67ebbb9a.png",
  "static/media/beezy1a.png": "static/media/beezy1a.4ada76d7.png",
  "static/media/beezy1b.png": "static/media/beezy1b.15aae525.png",
  "static/media/citrus0-front.png": "static/media/citrus0-front.bc85176d.png",
  "static/media/citrus0-p0.png": "static/media/citrus0-p0.31400467.png",
  "static/media/citrus01a.png": "static/media/citrus01a.90b6fc51.png",
  "static/media/citrus01b.png": "static/media/citrus01b.33b4bb48.png",
  "static/media/fontawesome-webfont.eot": "static/media/fontawesome-webfont.674f50d2.eot",
  "static/media/fontawesome-webfont.svg?v=4.7.0": "static/media/fontawesome-webfont.912ec66d.svg",
  "static/media/fontawesome-webfont.ttf?v=4.7.0": "static/media/fontawesome-webfont.b06871f2.ttf",
  "static/media/fontawesome-webfont.woff2?v=4.7.0": "static/media/fontawesome-webfont.af7ae505.woff2",
  "static/media/fontawesome-webfont.woff?v=4.7.0": "static/media/fontawesome-webfont.fee66e71.woff",
  "static/media/nwmaker.svg": "static/media/nwmaker.568757aa.svg",
  "static/media/owl-front2.png": "static/media/owl-front2.28b0b18d.png",
  "static/media/owl-p0.png": "static/media/owl-p0.281f9530.png",
  "static/media/owla.png": "static/media/owla.eb8f2989.png",
  "static/media/owlb.png": "static/media/owlb.217e9151.png",
  "static/media/smd0201-front.png": "static/media/smd0201-front.a73326f4.png",
  "static/media/smd0201-p0.png": "static/media/smd0201-p0.ab25460c.png",
  "static/media/smd02011a.png": "static/media/smd02011a.49612f2c.png",
  "static/media/smd02011b.png": "static/media/smd02011b.964e84ed.png",
  "static/media/snowflake-front.png": "static/media/snowflake-front.27eb9971.png",
  "static/media/snowy-front.png": "static/media/snowy-front.25b3ec18.png",
  "static/media/snowy-p0.png": "static/media/snowy-p0.2f1fca7d.png",
  "static/media/snowy1a.png": "static/media/snowy1a.8573f6b5.png",
  "static/media/snowy1b.png": "static/media/snowy1b.d510ac44.png",
  "static/media/snowy1c.png": "static/media/snowy1c.b8ff59d7.png",
  "static/media/tindie-logo.png": "static/media/tindie-logo.6f9e3331.png",
  "static/media/wanderer-front.png": "static/media/wanderer-front.047a41c7.png",
  "static/media/wanderer-p0.png": "static/media/wanderer-p0.b97e95cf.png",
  "static/media/wanderer1a.png": "static/media/wanderer1a.7908c7b4.png",
  "static/media/wanderer1b.png": "static/media/wanderer1b.16f68e23.png",
  "static/media/wanderer1c.png": "static/media/wanderer1c.427a0d7a.png"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.db3785a7.css",
   "main.css.map": "static/css/main.db3785a7.css.map",
-  "main.js": "static/js/main.be47c970.js",
-  "main.js.map": "static/js/main.be47c970.js.map",
+  "main.js": "static/js/main.aae1fbb5.js",
+  "main.js.map": "static/js/main.aae1fbb5.js.map",
   "static/media/badgefox-front.png": "static/media/badgefox-front.81b98e80.png",
   "static/media/badgefox-p0.png": "static/media/badgefox-p0.55c8ea4e.png",
   "static/media/badgefox1a.png": "static/media/badgefox1a.6bec49e7.png",
